<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanpeters/Projects/adventofcode/2021/day10.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3123&amp;EndingColumnNumber=22&amp;EndingLineNumber=105&amp;StartingColumnNumber=13&amp;StartingLineNumber=105&amp;Timestamp=660946030.249115"
         lockedSize = "{258, 886}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanpeters/Projects/adventofcode/2021/day10.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=3259&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=1&amp;StartingLineNumber=111&amp;Timestamp=660946030.249269"
         lockedSize = "{548, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanpeters/Projects/adventofcode/2021/day10.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2827&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=12&amp;StartingLineNumber=96&amp;Timestamp=660946030.24939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanpeters/Projects/adventofcode/2021/day10.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=1848&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=12&amp;StartingLineNumber=52&amp;Timestamp=660946030.249503"
         lockedSize = "{537, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
