<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanpeters/Projects/adventofcode/2021/day08.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7271&amp;EndingColumnNumber=0&amp;EndingLineNumber=185&amp;StartingColumnNumber=12&amp;StartingLineNumber=184&amp;Timestamp=660865159.98025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
