<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romanpeters/Projects/adventofcode/2021/day08.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7482&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=12&amp;StartingLineNumber=186&amp;Timestamp=660868772.67558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
